{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["prepare", "^build"],
            "outputs": ["./.next/**", "!./.next/cache/**", "./dist/**", "./build/**"],
            "inputs": ["$TURBO_DEFAULT$", "../../.env*"]
        },
        "start": {
            "dependsOn": ["build"],
            "persistent": true,
            "cache": false
        },
        "check-types": {
            "dependsOn": ["prisma:generate", "^check-types"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "prisma:generate": {
            "dependsOn": ["^prisma:generate"],
            "outputs": ["./src/generated/prisma/**"]
        },
        "prepare": {
            "dependsOn": ["prisma:generate", "^prepare"]
        }
    }
}
