{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-ja",
        "vscode-icons-team.vscode-icons",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "stylelint.vscode-stylelint",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
    ]
}
